# SERVER
PORT=5000

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=mydatabase
SUPABASE_URL=https://<your-project-ref>.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<your-service-role-key>

# Firebase Emulator
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
EMULATOR_API_KEY=api-key
NODE_ENV=